#content {
    max-width: 1600px;
    text-align: justify;
    margin: 0 auto;
    background-color: #f4f4f4;
    height: 200px;
}
.logo {
    width: 200px;
    margin-bottom: -50px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    text-align: right;
    color: black;
    padding: 10px;
    background: #f4f4f4;
    justify-content: space-around;
    padding-top: 35px;
}
nav a:hover {
    background-color: #60435F;
    color: white;
    padding: 35px;
}
.text {
    text-decoration: none;
    margin-left: 25px;
    color: #60435F;
    font-size: larger;
}
#hero {
    max-width: 1600px;
    max-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#hero-img {
    grid-column: 1/4;
    grid-row: 1/2;  
    width: 1330px;
    height: 450px;
}
#hero-msg {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 420px;
    height: 450px;
    font-size:x-large;
    font-family: Roboto, Helvetica, sans-serif;
    color:  orangered; 
    text-align: right;
}
#catalog {
    max-width: 1600px;
    max-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: block;
}
.card-img {
    justify-content: center;
    align-content: center;
    grid-column: 1/6;
    max-width: fit-content;
    border: 20px;
    padding-right: 38px;
    padding-bottom: 20px;
    padding-left: 25px;
    box-shadow: 5px 5px 10px black;
}
#card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#about-ceo {
    max-width: 1600px;
    max-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#ceo {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 600px;
    margin-top: 80px;
}
#img-title {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 600px;
    margin-top: 600px;
    color: orangered;
}
#blog-msg {
    grid-column: 5/8;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    margin-top: 120px;
    margin-left: 20px;
    text-align: center;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: x-large;
    color: #60435F;
    border-radius: 25%;
}
/*   page two */
.our-offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1600px;
    max-height: 800px;
    margin-bottom: 100px;
    margin-top: 50px;
    background-color: #a8dcd9;
}
#clothing-box {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 25px;
    margin-left: 10px    
}
#shoes-box {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 25px;    
}
#bags-box {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 25px; 
    margin-right: auto;  
}
.offer-msg {
    margin-top: -50px;
    font-size: larger;
    color: black;
    width: 80%;
    margin-left: 25px;
    font-weight: bolder;
}
footer {
    background-color: #e2a3c7;
    padding: 25px;
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#social {
    width: 40px;
    height: 40px;
}
   
  